# aws_fargate_project_one

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/vncsferrarini/aws_project_one/: AwsProjectOneApplication.java
src/main/java/br/com/vncsferrarini/aws_project_one/controller/: ProductController.java  TestController.java
src/main/java/br/com/vncsferrarini/aws_project_one/model/: Product.java
src/main/java/br/com/vncsferrarini/aws_project_one/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/br/com/vncsferrarini/aws_project_one/: AwsProjectOneApplicationTests.java
