buildscript {
	ext {
		springBootVersion = "3.1.1"
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)
		classpath('com.palantir.gradle.docker:gradle-docker:0.35.0')
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'viniciusferrarini'
version = '0.0.1-SNAPSHOT'

bootJar {
	baseName = 'aws_project_one'
	version = '1.0.0'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': 'dependency'])
}